<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Instrucciones para vivir en México | Ensayo y error</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://ensayo-y-error.github.io/posts/instrucciones-para-vivir-en-mexico/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Pedro Jorge De Los Santos">
<link rel="prev" href="../el-cielo-de-los-animales/" title="El cielo de los animales" type="text/html">
<meta property="og:site_name" content="Ensayo y error">
<meta property="og:title" content="Instrucciones para vivir en México">
<meta property="og:url" content="https://ensayo-y-error.github.io/posts/instrucciones-para-vivir-en-mexico/">
<meta property="og:description" content="Este libro de Jorge Ibargüengoitia es una colección de artículos que escribió entre 1969 y 1976 para el Excelsior. La mayoría de los artículos giran en torno a situaciones cotidianas en el México de e">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-02-16T16:27:32-06:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../../" title="Ensayo y error" rel="home">

        <span id="blog-title">Ensayo y error</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archivo</a></li>
                <li><a href="../../categories/">Etiquetas</a></li>
                <li><a href="../../rss.xml">Canal RSS</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Instrucciones para vivir en México</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Pedro Jorge De Los Santos
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-02-16T16:27:32-06:00" itemprop="datePublished" title="2023-02-16 16:27">2023-02-16 16:27</time></a>
            </p>
                <p class="commentline">
    


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p style="text-align: center;">
<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1497751406i/2766862.jpg" width="150px"></p>

<p>Este libro de Jorge Ibargüengoitia es una colección de artículos que escribió entre 1969 y 1976 para el Excelsior. La mayoría de los artículos giran en torno a situaciones cotidianas en el México de ese entonces. Lo curioso es que perfectamente podrían aparecer en un periódico actual y no estar del todo desatinadas. Una lástima la verdad. Una lástima porque seguimos arrastrando muchos vicios.</p>
<p>En uno de los artículos, Ibargüengoitia se pregunta y reflexiona acerca de qué hubiera sucedido si en lugar de los españoles, nos hubieran conquistado los ingleses o los franceses. Remarca el hecho de que los ingleses, por ejemplo, eran un pueblo de comerciantes y agricultores, que en lo que hoy es Estados Unidos arrasaron con la población nativa y despúes trajeron negros para realizar los trabajos pesados. Esta hubiera sido una posibilidad para México, sin dejar lugar para el mestizaje. Sin embargo, otra posibilidad es que nos hubiera ido como en la India, en donde los ingleses hicieron una conquista comercial y tecnológica, sin mezclarse y sin arrasar con toda la población nativa como ocurrió en los Estados Unidos. Pero bueno, Ibargüengoitia menciona que después de todo fuimos conquistados por los españoles, los cuales eran un pueblo de militares y sacerdotes, que no sólo nos conquistaron, sino que, además nos dejaron irreconocibles. Al final de ese artículo Ibargüengoitia hace una reflexión que me parece muy interesante:</p>
<blockquote>
<p>Para nosotros, la Independencia no trajo consigo la igualdad, sino que dejó una clase que siguió comportándose como los conquistadores, con gran "señorío", y que se sigue comportando igual a pesar de cien años de pleitos y cincuenta de justicia social.</p>
</blockquote>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../el-cielo-de-los-animales/" rel="prev" title="El cielo de los animales">Publicación anterior</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    


        </section></article></main><footer id="footer"><p>Contents © 2023         <a href="mailto:delossantosmfq@gmail.com">Pedro Jorge De Los Santos</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
