'render_posts:cache\\pages\\internals.html', (0, 361)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (512, 508)
'render_posts:cache\\pages\\listings-demo.html', (1024, 584)
'render_posts:cache\\posts\\punto-de-partida.html', (2048, 378)
'render_taxonomies:output\\archive.html', (323584, 2601)
'render_listings:output\\listings\\hello.py', (5120, 161)
'render_posts', (5632, 56)
'render_posts:cache\\posts\\mi-planta-de-naranja-lima.html', (6144, 406)
'render_sources:output\\pages\\quickstart\\index.rst', (6656, 250)
'render_posts:cache\\pages\\extending.html', (7168, 661)
'render_taxonomies:output\\categories\\literatura-brasilena.xml', (8192, 575)
'copy_assets:output\\assets\\js\\fancydates.min.js', (9216, 503)
'redirect', (9728, 56)
'render_posts:cache\\pages\\1.html', (10240, 336)
'copy_files', (10752, 56)
'render_taxonomies:output\\rss.xml', (432128, 3768)
'render_pages:output\\posts\\los-numeros-no-mienten\\index.html', (360448, 4889)
'copy_assets:output\\assets\\js\\luxon.min.js', (19456, 492)
'render_pages:output\\posts\\psicologia-y-pedagogia\\index.html', (376832, 4813)
'render_taxonomies:output\\categories\\escritoras-mexicanas.xml', (24576, 525)
'render_site', (25600, 56)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (334336, 514)
'copy_assets:output\\assets\\css\\code.css', (26624, 141)
'render_pages:output\\posts\\crear-o-morir\\index.html', (381952, 4844)
'create_bundles:output\\assets\\js\\all-nocdn.js', (31744, 420)
'render_sources:output\\posts\\un-pequeno-empujon\\index.md', (32256, 264)
'render_sources:output\\pages\\social_buttons\\index.rst', (32768, 257)
'render_sources:output\\posts\\matar-a-un-ruisenor\\index.md', (33280, 263)
'render_listings:output\\listings\\index.html', (33792, 2514)
'copy_assets:output\\assets\\js\\fancydates.js', (36352, 491)
'render_sources:output\\posts\\punto-de-partida\\index.md', (36864, 258)
'sitemap', (37376, 56)
'render_listings', (37888, 56)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (38400, 392)
'render_posts:cache\\pages\\charts.html', (38912, 352)
'copy_assets:output\\assets\\xml\\atom.xsl', (39424, 479)
'render_posts:cache\\posts\\psicologia-y-pedagogia.html', (39936, 396)
'copy_assets:output\\assets\\xml\\rss.xsl', (40448, 476)
'render_posts:cache\\pages\\bootstrap-demo.html', (40960, 377)
'render_listings:output\\listings\\__pycache__\\index.html', (41472, 2514)
'render_galleries:output\\galleries\\rss.xml', (318464, 3911)
'render_sources:output\\posts\\entre-los-rotos\\index.md', (47616, 257)
'render_listings:output\\listings\\hello.py.html', (304640, 2621)
'render_galleries:output\\galleries\\demo\\index.html', (338944, 6951)
'render_taxonomies', (57344, 56)
'render_taxonomies:output\\categories\\innovacion\\index.html', (356864, 3348)
'render_taxonomies:output\\categories\\literatura-estadounidense\\index.html', (424960, 3801)
'create_bundles:output\\assets\\js\\all.js', (64512, 272)
'render_taxonomies:output\\categories\\escritoras-mexicanas\\index.html', (335360, 3360)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (68096, 283)
'render_taxonomies:output\\categories\\no-ficcion\\index.html', (274944, 4164)
'render_taxonomies:output\\index.html', (291328, 7659)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (79872, 262)
'render_posts:cache\\pages\\theming.html', (80384, 356)
'render_taxonomies:output\\categories\\economia\\index.html', (80896, 3377)
'render_galleries:output\\galleries\\demo', (84480, 145)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (84992, 5486)
'render_posts:timeline_changes', (90624, 109)
'render_sources', (91136, 56)
'render_sources:output\\pages\\path-handlers\\index.rst', (91648, 255)
'render_posts:cache\\posts\\matar-a-un-ruisenor.html', (92160, 386)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (92672, 268)
'render_taxonomies:output\\categories\\literatura-mexicana.xml', (93184, 525)
'render_sources:output\\pages\\quickref\\index.rst', (94208, 246)
'render_pages:output\\pages\\internals\\index.html', (365568, 5459)
'render_posts:cache\\pages\\social_buttons.html', (99840, 376)
'copy_assets:output\\assets\\js\\html5.js', (100352, 478)
'render_posts:cache\\pages\\quickstart.html', (100864, 365)
'render_galleries', (101376, 56)
'copy_assets:output\\assets\\css\\ipython.min.css', (101888, 504)
'render_sources:output\\posts\\crear-o-morir\\index.md', (102400, 251)
'render_taxonomies:output\\categories\\creatividad\\index.html', (330752, 3348)
'render_posts:cache\\pages\\creating-a-theme.html', (105984, 383)
'scale_images:output\\images\\frontispiece.jpg', (106496, 228)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (107008, 509)
'render_sources:output\\pages\\about-nikola\\index.rst', (107520, 230)
'render_pages:output\\pages\\handbook\\index.html', (285696, 5449)
'render_pages:output\\pages\\listings-demo\\index.html', (113152, 5479)
'render_sources:output\\pages\\handbook\\index.rst', (118784, 243)
'render_pages:output\\pages\\social_buttons\\index.html', (119296, 5486)
'copy_assets:output\\assets\\css\\html4css1.css', (124928, 492)
'render_sources:output\\posts\\mi-planta-de-naranja-lima\\index.md', (125440, 277)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (125952, 295)
'render_galleries:output\\galleries\\demo\\rss.xml', (126464, 6081)
'render_pages', (132608, 56)
'create_bundles', (133120, 56)
'render_sources:output\\pages\\listings-demo\\index.rst', (133632, 254)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (134144, 303)
'render_pages:output\\pages\\extending\\index.html', (312832, 5462)
'copy_assets:output\\assets\\css\\nikola_rst.css', (139776, 499)
'create_bundles:output\\assets\\css\\all-nocdn.css', (140288, 830)
'render_pages:output\\posts\\punto-de-partida\\index.html', (307712, 4859)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (322560, 532)
'render_taxonomies:output\\categories\\literatura-mexicana\\index.html', (387072, 3360)
'render_pages:output\\posts\\mi-planta-de-naranja-lima\\index.html', (149504, 4906)
'render_pages:output\\posts\\entre-los-rotos\\index.html', (279552, 4856)
'render_posts:cache\\pages\\path_handlers.html', (159232, 373)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (284672, 525)
'render_taxonomies:output\\categories\\favoritos\\index.html', (408064, 4192)
'render_posts:cache\\posts\\los-numeros-no-mienten.html', (164352, 396)
'render_taxonomies:output\\categories\\favoritos.xml', (164864, 1357)
'render_sources:output\\posts\\los-numeros-no-mienten\\index.md', (166400, 270)
'render_pages:output\\posts\\un-pequeno-empujon\\index.html', (390656, 4873)
'render_taxonomies:output\\categories\\creatividad.xml', (171520, 513)
'copy_assets:output\\assets\\css\\rst.css', (172544, 474)
'render_posts:cache\\posts\\crear-o-morir.html', (173056, 368)
'render_pages:output\\pages\\quickref\\index.html', (402432, 5457)
'render_pages:output\\pages\\about-nikola\\index.html', (269312, 5417)
'copy_files:output\\images\\nikola.png', (183808, 260)
'render_sources:output\\pages\\internals\\index.rst', (184320, 247)
'render_pages:output\\pages\\creating-a-theme\\index.html', (184832, 5498)
'render_taxonomies:output\\categories\\innovacion.xml', (190464, 513)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (191488, 283)
'render_pages:output\\pages\\charts\\index.html', (371200, 5445)
'render_galleries:output\\galleries\\index.html', (326656, 3915)
'render_pages:output\\pages\\theming\\index.html', (299008, 5452)
'render_sources:output\\pages\\theming\\index.rst', (205824, 244)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (206336, 299)
'render_taxonomies:output\\categories\\index.html', (206848, 2236)
'render_taxonomies:output\\categories\\literatura-brasilena\\index.html', (209408, 3410)
'render_posts:cache\\posts\\entre-los-rotos.html', (212992, 376)
'render_taxonomies:output\\categories\\economia.xml', (213504, 542)
'render_posts:cache\\posts\\un-pequeno-empujon.html', (214528, 386)
'render_sources:output\\posts\\psicologia-y-pedagogia\\index.md', (215040, 270)
'render_galleries:cache\\galleries\\demo\\index.html', (215552, 387)
'render_taxonomies:output\\2022\\index.html', (395776, 6192)
'sitemap:output\\sitemapindex.xml', (222208, 257)
'copy_files:output\\favicon.ico', (222720, 248)
'render_pages:output\\pages\\quickstart\\index.html', (351232, 5467)
'_scan_locs:sitemap', (436224, 4653)
'create_bundles:output\\assets\\css\\all.css', (232960, 678)
'copy_assets:output\\assets\\js\\gallery.js', (233984, 484)
'post_render', (234496, 56)
'render_pages:output\\posts\\matar-a-un-ruisenor\\index.html', (346112, 4872)
'robots_file', (239616, 56)
'scale_images', (240128, 56)
'copy_assets:output\\assets\\css\\theme.css', (240640, 484)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (241152, 4991)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (246272, 258)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (246784, 303)
'render_sources:output\\pages\\charts\\index.rst', (247296, 241)
'render_posts:cache\\pages\\quickref.html', (247808, 359)
'render_sources:output\\pages\\extending\\index.rst', (248320, 248)
'scale_images:output\\images\\illus_001.jpg', (248832, 223)
'copy_assets', (249344, 56)
'copy_assets:output\\assets\\js\\gallery.min.js', (249856, 494)
'render_taxonomies:output\\categories\\no-ficcion.xml', (250368, 1329)
'render_galleries:output\\galleries', (251904, 145)
'copy_assets:output\\assets\\css\\rst_base.css', (252416, 495)
'robots_file:output\\robots.txt', (252928, 136)
'render_pages:output\\pages\\path-handlers\\index.html', (253440, 5480)
'sitemap:output\\sitemap.xml', (412672, 8477)
'render_posts:cache\\pages\\manual.html', (267264, 653)
'render_taxonomies:output\\categories\\literatura-estadounidense.xml', (268288, 966)
'render_taxonomies:output\\categories\\cuentos.xml', (421376, 567)
'render_sources:output\\posts\\el-cielo-de-los-animales\\index.md', (422400, 273)
'render_taxonomies:output\\categories\\cuentos\\index.html', (422912, 1925)
'render_pages:output\\posts\\el-cielo-de-los-animales\\index.html', (429056, 2510)
'render_posts:cache\\posts\\el-cielo-de-los-animales.html', (431616, 401)
'render_taxonomies:output\\2023\\index.html', (441344, 1932)
