'render_posts:cache\\pages\\social_buttons.html', (0, 376)
'render_taxonomies:output\\categories\\nikola.xml', (512, 457)
'create_bundles', (1024, 56)
'render_sources:output\\pages\\extending\\index.rst', (1536, 248)
'copy_assets:output\\assets\\css\\bootblog.css', (699392, 665)
'create_bundles:output\\assets\\css\\all-nocdn.css', (2560, 1037)
'render_pages:output\\pages\\path-handlers\\index.html', (1182720, 9585)
'render_pages:output\\pages\\handbook\\index.html', (1211392, 9554)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (14336, 303)
'copy_files:output\\images\\nikola.png', (14848, 260)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (752128, 689)
'create_bundles:output\\assets\\js\\all.js', (15872, 376)
'render_posts:cache\\pages\\listings-demo.html', (16384, 584)
'render_pages:output\\pages\\internals\\index.html', (995840, 9565)
'copy_files:output\\favicon.ico', (22528, 248)
'render_taxonomies:output\\categories\\demo\\index.html', (23040, 2588)
'sitemap:output\\sitemapindex.xml', (26112, 257)
'render_galleries:output\\galleries\\rss.xml', (1242112, 9076)
'copy_assets:output\\assets\\js\\fancydates.min.js', (335360, 860)
'render_posts:cache\\pages\\path_handlers.html', (30208, 373)
'render_pages:output\\pages\\theming\\index.html', (1227776, 9557)
'render_pages:output\\posts\\punto-de-partida\\index.html', (1006080, 8686)
'create_bundles:output\\assets\\js\\all-nocdn.js', (40448, 833)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (41472, 299)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (41984, 283)
'render_taxonomies:output\\categories\\python\\index.html', (42496, 2588)
'render_posts:cache\\posts\\punto-de-partida.html', (45568, 377)
'render_taxonomies:output\\categories\\python.xml', (46080, 457)
'render_taxonomies:output\\rss.xml', (875008, 3029)
'render_taxonomies:output\\categories\\index.html', (1161728, 4348)
'render_taxonomies:output\\categories\\nikola\\index.html', (49664, 2588)
'render_pages:output\\pages\\charts\\index.html', (1030656, 9551)
'sitemap:output\\sitemap.xml', (889856, 9249)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (1251840, 9591)
'render_sources:output\\pages\\social_buttons\\index.rst', (69632, 257)
'render_sources:output\\pages\\internals\\index.rst', (70144, 247)
'render_listings', (70656, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (1077760, 9591)
'render_sources', (76288, 56)
'render_taxonomies:output\\authors\\index.html', (76800, 1702)
'render_galleries:output\\galleries\\demo\\rss.xml', (1198080, 11243)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (333312, 867)
'copy_assets:output\\assets\\css\\rst.css', (332288, 824)
'render_galleries:cache\\galleries\\demo\\index.html', (85504, 387)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (86016, 4314)
'copy_assets:output\\assets\\js\\luxon.min.js', (313344, 846)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (337408, 871)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (1281536, 8818)
'render_galleries:output\\galleries\\demo\\index.html', (983040, 12113)
'render_taxonomies:output\\categories\\cat_nikola.xml', (102400, 457)
'copy_assets:output\\assets\\css\\ipython.min.css', (336384, 865)
'render_pages', (103424, 56)
'render_pages:output\\pages\\creating-a-theme\\index.html', (1095680, 9602)
'render_listings:output\\listings\\hello.py.html', (1040896, 4467)
'copy_assets:output\\assets\\js\\fancydates.js', (305152, 844)
'copy_files', (111616, 56)
'scale_images:output\\images\\illus_001.jpg', (112128, 223)
'render_taxonomies:output\\index.html', (1166848, 9523)
'render_sources:output\\pages\\path-handlers\\index.rst', (116736, 255)
'render_sources:output\\pages\\handbook\\index.rst', (117248, 243)
'redirect', (117760, 56)
'render_posts:cache\\pages\\bootstrap-demo.html', (118272, 377)
'render_sources:output\\posts\\punto-de-partida\\index.md', (118784, 257)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (119296, 392)
'render_posts:cache\\pages\\creating-a-theme.html', (119808, 383)
'copy_assets:output\\assets\\js\\gallery.min.js', (317952, 848)
'render_posts:timeline_changes', (120832, 109)
'_scan_locs:sitemap', (859136, 4201)
'render_site', (124928, 56)
'render_galleries:output\\galleries', (125440, 145)
'scale_images:output\\images\\frontispiece.jpg', (125952, 228)
'render_posts:cache\\pages\\quickstart.html', (126464, 365)
'render_taxonomies', (126976, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (127488, 303)
'render_sources:output\\pages\\quickstart\\index.rst', (128000, 250)
'render_sources:output\\pages\\charts\\index.rst', (128512, 241)
'copy_assets:output\\assets\\css\\theme.css', (1209856, 973)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (129536, 2593)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (132608, 262)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (133120, 230)
'copy_assets:output\\assets\\css\\nikola_rst.css', (331264, 858)
'copy_assets:output\\assets\\css\\code.css', (134144, 141)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (134656, 283)
'render_taxonomies:output\\authors\\pedro-jorge-de-los-santos.xml', (135168, 527)
'robots_file', (136192, 56)
'render_posts:cache\\pages\\quickref.html', (136704, 359)
'scale_images', (137216, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (137728, 2588)
'render_sources:output\\pages\\listings-demo\\index.rst', (140800, 254)
'render_taxonomies:output\\authors\\pedro-jorge-de-los-santos\\index.html', (141312, 2663)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (144384, 295)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (144896, 268)
'copy_assets:output\\assets\\js\\gallery.js', (318976, 835)
'copy_assets:output\\assets\\js\\html5.js', (311296, 827)
'copy_assets:output\\assets\\xml\\atom.xsl', (320000, 830)
'create_bundles:output\\assets\\css\\all.css', (146944, 885)
'render_taxonomies:output\\2012\\index.html', (147968, 2594)
'render_taxonomies:output\\archive.html', (977408, 4867)
'render_pages:output\\pages\\quickstart\\index.html', (1015296, 9572)
'render_posts:cache\\posts\\1.html', (158208, 336)
'render_sources:output\\pages\\quickref\\index.rst', (158720, 246)
'render_posts:cache\\pages\\charts.html', (159232, 352)
'copy_assets:output\\assets\\js\\popper.min.js', (718848, 672)
'render_posts', (160256, 56)
'render_pages:output\\pages\\about-nikola\\index.html', (967168, 9522)
'render_galleries:output\\galleries\\demo', (165888, 145)
'robots_file:output\\robots.txt', (166400, 136)
'copy_assets:output\\assets\\css\\html4css1.css', (316928, 848)
'render_taxonomies:output\\categories\\demo.xml', (167424, 457)
'render_listings:output\\listings\\index.html', (1025536, 4360)
'render_pages:output\\pages\\listings-demo\\index.html', (1067520, 9584)
'copy_assets:output\\assets\\css\\rst_base.css', (334336, 853)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (304128, 899)
'render_sources:output\\pages\\theming\\index.rst', (176128, 244)
'copy_assets:output\\assets\\js\\jquery.min.js', (621056, 672)
'render_taxonomies:output\\categories\\blog.xml', (177152, 457)
'copy_assets:output\\assets\\xml\\rss.xsl', (306176, 826)
'copy_assets', (178176, 56)
'sitemap', (178688, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (312320, 890)
'render_taxonomies:output\\categories\\blog\\index.html', (179712, 2588)
'render_listings:output\\listings\\hello.py', (182784, 161)
'render_galleries', (184320, 56)
'render_galleries:output\\galleries\\index.html', (1118208, 9080)
'post_render', (188928, 56)
'render_listings:output\\listings\\__pycache__\\index.html', (1192960, 4360)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (351744, 878)
'render_taxonomies:output\\2022\\index.html', (1088000, 7308)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (195072, 457)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (620032, 681)
'render_pages:output\\pages\\extending\\index.html', (1138176, 9568)
'render_posts:cache\\pages\\internals.html', (201216, 361)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (201728, 258)
'render_pages:output\\pages\\quickref\\index.html', (1127936, 9562)
'render_posts:cache\\pages\\1.html', (207360, 336)
'render_posts:cache\\pages\\theming.html', (207872, 356)
'render_sources:output\\pages\\about-nikola\\index.rst', (208384, 230)
'render_posts:cache\\posts\\mi-planta-de-naranja-lima.html', (210432, 406)
'render_pages:output\\posts\\mi-planta-de-naranja-lima\\index.html', (1152512, 8733)
'render_sources:output\\posts\\mi-planta-de-naranja-lima\\index.md', (223744, 277)
'render_pages:output\\posts\\crear-o-morir\\index.html', (1262080, 8673)
'render_posts:cache\\posts\\crear-o-morir.html', (228864, 370)
'render_sources:output\\posts\\crear-o-morir\\index.md', (229376, 253)
'render_taxonomies:output\\categories\\creatividad\\index.html', (1105920, 4952)
'render_taxonomies:output\\categories\\favoritos.xml', (833536, 1359)
'render_taxonomies:output\\categories\\creatividad.xml', (233984, 515)
'render_taxonomies:output\\categories\\literatura-brasilena\\index.html', (1275904, 5012)
'render_taxonomies:output\\categories\\innovacion\\index.html', (1177088, 4952)
'render_taxonomies:output\\categories\\literatura-brasilena.xml', (244224, 575)
'render_taxonomies:output\\categories\\innovacion.xml', (252416, 515)
'render_taxonomies:output\\categories\\favoritos\\index.html', (1221632, 5796)
'copy_assets:output\\assets\\css\\main.css', (352768, 283)
'render_posts:cache\\pages\\extending.html', (461824, 661)
'render_posts:cache\\pages\\manual.html', (487424, 653)
'render_pages:output\\posts\\entre-los-rotos\\index.html', (1050112, 5799)
'render_sources:output\\posts\\matar-a-un-ruisenor\\index.md', (800256, 264)
'render_taxonomies:output\\categories\\escritoras-mexicanas\\index.html', (1238016, 3412)
'render_posts:cache\\posts\\entre-los-rotos.html', (803840, 376)
'render_posts:cache\\posts\\matar-a-un-ruisenor.html', (804352, 387)
'render_pages:output\\posts\\matar-a-un-ruisenor\\index.html', (960512, 5817)
'render_taxonomies:output\\categories\\literatura-estadounidense.xml', (809984, 543)
'render_sources:output\\posts\\entre-los-rotos\\index.md', (811008, 257)
'render_taxonomies:output\\categories\\escritoras-mexicanas.xml', (826368, 525)
'render_taxonomies:output\\categories\\literatura-mexicana\\index.html', (1148416, 3412)
'render_taxonomies:output\\categories\\literatura-estadounidense\\index.html', (1063424, 3430)
'render_taxonomies:output\\categories\\literatura-mexicana.xml', (839168, 525)
'render_sources:output\\posts\\un-pequeno-empujon\\index.md', (851456, 263)
'render_taxonomies:output\\categories\\draft\\index.html', (1271296, 3828)
'render_posts:cache\\posts\\un-pequeno-empujon.html', (855552, 385)
'render_taxonomies:output\\categories\\no-ficcion\\index.html', (1046016, 3427)
'render_taxonomies:output\\categories\\no-ficcion.xml', (872960, 540)
'render_taxonomies:output\\categories\\draft.xml', (873984, 941)
'render_pages:output\\posts\\un-pequeno-empujon\\index.html', (1111552, 5814)
'render_posts:cache\\posts\\almendra.html', (899584, 354)
'render_pages:output\\posts\\almendra\\index.html', (1056768, 5762)
'render_sources:output\\posts\\almendra\\index.md', (911872, 242)
'copy_assets:output\\assets\\images\\comments.png', (921600, 300)
'copy_assets:output\\assets\\images\\current.png', (936448, 298)
'copy_assets:output\\assets\\images\\feed.png', (936960, 292)
'copy_assets:output\\assets\\images\\file-html.png', (937472, 303)
'copy_assets:output\\assets\\images\\file-pdf.png', (937984, 301)
'copy_assets:output\\assets\\images\\file-download.png', (943104, 311)
'copy_assets:output\\assets\\css\\2c-r.css', (948736, 286)
'copy_assets:output\\assets\\images\\important.png', (949248, 303)
'copy_assets:output\\assets\\images\\file-zip.png', (949760, 301)
'copy_assets:output\\assets\\images\\blockquote.png', (950272, 305)
'copy_assets:output\\assets\\images\\trackbacks.png', (960000, 304)
