'render_posts:cache\\pages\\social_buttons.html', (0, 376)
'render_taxonomies:output\\categories\\nikola.xml', (512, 457)
'create_bundles', (1024, 56)
'render_sources:output\\pages\\extending\\index.rst', (1536, 248)
'copy_assets:output\\assets\\css\\bootblog.css', (2048, 454)
'create_bundles:output\\assets\\css\\all-nocdn.css', (2560, 1116)
'render_pages:output\\pages\\path-handlers\\index.html', (4096, 4914)
'render_pages:output\\pages\\handbook\\index.html', (9216, 4882)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (14336, 303)
'copy_files:output\\images\\nikola.png', (14848, 260)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (15360, 469)
'create_bundles:output\\assets\\js\\all.js', (15872, 277)
'render_posts:cache\\pages\\listings-demo.html', (16384, 584)
'render_pages:output\\pages\\internals\\index.html', (17408, 4894)
'copy_files:output\\favicon.ico', (22528, 248)
'render_taxonomies:output\\categories\\demo\\index.html', (23040, 2588)
'sitemap:output\\sitemapindex.xml', (26112, 257)
'render_galleries:output\\galleries\\rss.xml', (26624, 3052)
'copy_assets:output\\assets\\js\\fancydates.min.js', (29696, 449)
'render_posts:cache\\pages\\path_handlers.html', (30208, 373)
'render_pages:output\\pages\\theming\\index.html', (30720, 4886)
'render_pages:output\\posts\\punto-de-partida\\index.html', (35840, 4385)
'create_bundles:output\\assets\\js\\all-nocdn.js', (40448, 845)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (41472, 299)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (41984, 283)
'render_taxonomies:output\\categories\\python\\index.html', (42496, 2588)
'render_posts:cache\\posts\\punto-de-partida.html', (45568, 377)
'render_taxonomies:output\\categories\\python.xml', (46080, 457)
'render_taxonomies:output\\rss.xml', (208896, 1499)
'render_taxonomies:output\\categories\\index.html', (47616, 1697)
'render_taxonomies:output\\categories\\nikola\\index.html', (49664, 2588)
'render_pages:output\\pages\\charts\\index.html', (52736, 4880)
'sitemap:output\\sitemap.xml', (57856, 5884)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (64512, 4920)
'render_sources:output\\pages\\social_buttons\\index.rst', (69632, 257)
'render_sources:output\\pages\\internals\\index.rst', (70144, 247)
'render_listings', (70656, 56)
'render_pages:output\\pages\\social_buttons\\index.html', (71168, 4920)
'render_sources', (76288, 56)
'render_taxonomies:output\\authors\\index.html', (76800, 1702)
'render_galleries:output\\galleries\\demo\\rss.xml', (78848, 5220)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (84480, 452)
'copy_assets:output\\assets\\css\\rst.css', (84992, 433)
'render_galleries:cache\\galleries\\demo\\index.html', (85504, 387)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (86016, 4314)
'copy_assets:output\\assets\\js\\luxon.min.js', (90624, 441)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (91136, 456)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (91648, 4517)
'render_galleries:output\\galleries\\demo\\index.html', (96256, 6090)
'render_taxonomies:output\\categories\\cat_nikola.xml', (102400, 457)
'copy_assets:output\\assets\\css\\ipython.min.css', (102912, 452)
'render_pages', (103424, 56)
'render_pages:output\\pages\\creating-a-theme\\index.html', (103936, 4931)
'render_listings:output\\listings\\hello.py.html', (109056, 2007)
'copy_assets:output\\assets\\js\\fancydates.js', (111104, 441)
'copy_files', (111616, 56)
'scale_images:output\\images\\illus_001.jpg', (112128, 223)
'render_taxonomies:output\\index.html', (219136, 4547)
'render_sources:output\\pages\\path-handlers\\index.rst', (116736, 255)
'render_sources:output\\pages\\handbook\\index.rst', (117248, 243)
'redirect', (117760, 56)
'render_posts:cache\\pages\\bootstrap-demo.html', (118272, 377)
'render_sources:output\\posts\\punto-de-partida\\index.md', (118784, 257)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (119296, 392)
'render_posts:cache\\pages\\creating-a-theme.html', (119808, 383)
'copy_assets:output\\assets\\js\\gallery.min.js', (120320, 443)
'render_posts:timeline_changes', (120832, 109)
'_scan_locs:sitemap', (121344, 2235)
'render_site', (124928, 56)
'render_galleries:output\\galleries', (125440, 145)
'scale_images:output\\images\\frontispiece.jpg', (125952, 228)
'render_posts:cache\\pages\\quickstart.html', (126464, 365)
'render_taxonomies', (126976, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (127488, 303)
'render_sources:output\\pages\\quickstart\\index.rst', (128000, 250)
'render_sources:output\\pages\\charts\\index.rst', (128512, 241)
'copy_assets:output\\assets\\css\\theme.css', (129024, 451)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (129536, 2593)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (132608, 262)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (133120, 230)
'copy_assets:output\\assets\\css\\nikola_rst.css', (133632, 449)
'copy_assets:output\\assets\\css\\code.css', (134144, 141)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (134656, 283)
'render_taxonomies:output\\authors\\pedro-jorge-de-los-santos.xml', (135168, 527)
'robots_file', (136192, 56)
'render_posts:cache\\pages\\quickref.html', (136704, 359)
'scale_images', (137216, 56)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (137728, 2588)
'render_sources:output\\pages\\listings-demo\\index.rst', (140800, 254)
'render_taxonomies:output\\authors\\pedro-jorge-de-los-santos\\index.html', (141312, 2663)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (144384, 295)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (144896, 268)
'copy_assets:output\\assets\\js\\gallery.js', (145408, 436)
'copy_assets:output\\assets\\js\\html5.js', (145920, 432)
'copy_assets:output\\assets\\xml\\atom.xsl', (146432, 434)
'create_bundles:output\\assets\\css\\all.css', (146944, 966)
'render_taxonomies:output\\2012\\index.html', (147968, 2594)
'render_taxonomies:output\\archive.html', (151040, 1988)
'render_pages:output\\pages\\quickstart\\index.html', (153088, 4901)
'render_posts:cache\\posts\\1.html', (158208, 336)
'render_sources:output\\pages\\quickref\\index.rst', (158720, 246)
'render_posts:cache\\pages\\charts.html', (159232, 352)
'copy_assets:output\\assets\\js\\popper.min.js', (159744, 458)
'render_posts', (160256, 56)
'render_pages:output\\pages\\about-nikola\\index.html', (160768, 4851)
'render_galleries:output\\galleries\\demo', (165888, 145)
'robots_file:output\\robots.txt', (166400, 136)
'copy_assets:output\\assets\\css\\html4css1.css', (166912, 445)
'render_taxonomies:output\\categories\\demo.xml', (167424, 457)
'render_listings:output\\listings\\index.html', (167936, 1900)
'render_pages:output\\pages\\listings-demo\\index.html', (169984, 4913)
'copy_assets:output\\assets\\css\\rst_base.css', (175104, 446)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (175616, 468)
'render_sources:output\\pages\\theming\\index.rst', (176128, 244)
'copy_assets:output\\assets\\js\\jquery.min.js', (176640, 458)
'render_taxonomies:output\\categories\\blog.xml', (177152, 457)
'copy_assets:output\\assets\\xml\\rss.xsl', (177664, 432)
'copy_assets', (178176, 56)
'sitemap', (178688, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (179200, 463)
'render_taxonomies:output\\categories\\blog\\index.html', (179712, 2588)
'render_listings:output\\listings\\hello.py', (182784, 161)
'render_posts:cache\\pages\\manual.html', (183296, 631)
'render_galleries', (184320, 56)
'render_galleries:output\\galleries\\index.html', (184832, 3056)
'render_posts:cache\\pages\\extending.html', (187904, 639)
'post_render', (188928, 56)
'render_listings:output\\listings\\__pycache__\\index.html', (189440, 1900)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (191488, 459)
'render_taxonomies:output\\2022\\index.html', (215552, 3469)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (195072, 457)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (195584, 464)
'render_pages:output\\pages\\extending\\index.html', (196096, 4897)
'render_posts:cache\\pages\\internals.html', (201216, 361)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (201728, 258)
'render_pages:output\\pages\\quickref\\index.html', (202240, 4891)
'render_posts:cache\\pages\\1.html', (207360, 336)
'render_posts:cache\\pages\\theming.html', (207872, 356)
'render_sources:output\\pages\\about-nikola\\index.rst', (208384, 230)
'render_posts:cache\\posts\\mi-planta-de-naranja-lima.html', (210432, 406)
'render_pages:output\\posts\\mi-planta-de-naranja-lima\\index.html', (210944, 4432)
'render_sources:output\\posts\\mi-planta-de-naranja-lima\\index.md', (223744, 277)
'render_pages:output\\posts\\crear-o-morir\\index.html', (224256, 4370)
'render_posts:cache\\posts\\crear-o-morir.html', (228864, 369)
'render_sources:output\\posts\\crear-o-morir\\index.md', (229376, 252)
