<!DOCTYPE html>
<html prefix="" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Crear o morir | Ensayo y error</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ensayo-y-error.github.io/posts/crear-o-morir/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Pedro Jorge De Los Santos">
<link rel="prev" href="../mi-planta-de-naranja-lima/" title="Mi planta de naranja-lima" type="text/html">
<meta property="og:site_name" content="Ensayo y error">
<meta property="og:title" content="Crear o morir">
<meta property="og:url" content="https://ensayo-y-error.github.io/posts/crear-o-morir/">
<meta property="og:description" content="Crear o morir es un libro de Andrés Oppenheimer, un periodista y escritor argentino. Es un libro muy bueno, hay un trabajo extraordinario de investigación y recopilación por parte de Oppenheimer. La l">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-04T20:06:52-06:00">
<meta property="article:tag" content="creatividad">
<meta property="article:tag" content="innovación">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading">Ensayo y error</h1>
            <p class="blog-description">Ensayo y error</p>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Crear o morir</h3>
    </header><section class="post-content"><p style="text-align: center;">
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1412344498l/23301578.jpg" width="200px"></p>

<p><strong>Crear o morir</strong> es un libro de <a href="https://es.wikipedia.org/wiki/Andr%C3%A9s_Oppenheimer">Andrés Oppenheimer</a>, un periodista y escritor argentino. Es un libro muy bueno, hay un trabajo extraordinario de investigación y recopilación por parte de Oppenheimer. La lectura es sencilla y las entrevistas (y anécdotas/historias) con los diversos <em>innovadores</em> es algo muy positivo y que ponen de manifiesto algunos de las claves mencionadas por Oppenheimer.</p>
<h3>Algunos innovadores que aparecen a lo largo del libro</h3>
<p>El libro me sirvió para descubrir muchos innovadores y proyectos que no conocía, además de incluir muchos de los cuales ya tenía cierta referencia. A continuación se listan algunos de esos innovadores:</p>
<ul>
<li>
<p><a href="https://es.wikipedia.org/wiki/Gast%C3%B3n_Acurio"><strong>Gastón Acurio</strong></a>. Un chef peruano que revolucionó el concepto de la gastronomía peruana y la puso (junto con otros chefs de su misma generación) como uno de los pilares del desarrollo económico de su país. Acurio considera que <em>el cocinero que no divulga sus recetas, desaparece</em>.</p>
</li>
<li>
<p><a href="https://es.wikipedia.org/wiki/Rafael_Yuste"><strong>Rafael Yuste</strong></a>. Un científico español que trabaja en el <a href="https://es.wikipedia.org/wiki/Brain_Research_through_Advancing_Innovative_Neurotechnologies">proyecto BRAIN</a>, el cual tiene como objetivo crear un mapa de la actividad cerebral.</p>
</li>
<li>
<p><strong>Pep Guardiola</strong>. A quienes estamos familiarizado con el fútbol el nombre de Guardiola nos resulta muy conocido. Indudablemente Guardiola es un innovador. Oppenheimer resalta de Guardiola el hecho de innovar cuando se está ganando o en los buenos tiempos, es decir: evitar <em>dormirse en los laureles</em>.</p>
</li>
<li>
<p><strong>Richard Branson</strong>. Un multimillonario inglés conocido por su marca Virgin. De Branson había leído ciertas cosas en Twitter cuando Virgin Galactic tuvo su <a href="https://www.bbc.com/mundo/noticias-57791463">primer viaje espacial</a> en 2021, ganándole la "carrera" a Bezos y Musk.</p>
</li>
<li>
<p><strong>Elon Musk</strong>. Creo que hay poco que agregar acerca de Musk, el innovador detrás de SpaceX y Tesla.</p>
</li>
<li>
<p><a href="https://twitter.com/earlkman"><strong>Emiliano Kargieman</strong></a>. Un argentino, fundador de Satellogic, una empresa dedicada al <a href="https://www.infobae.com/tecno/2020/12/04/emiliano-kargieman-el-argentino-que-conquista-el-espacio-con-sus-microsatelites/">desarrollo de microsatélites</a>.</p>
</li>
<li>
<p><a href="https://es.wikipedia.org/wiki/Salman_Khan_(profesor)"><strong>Salman Khan</strong></a>. Creador-fundador de <a href="https://es.khanacademy.org/">Khan Academy</a>, una organización educativa sin ánimo de lucro. Si has sido profesor o estudiante en los últimos años, seguro habrás oído de la plataforma.</p>
</li>
<li>
<p><a href="https://es.wikipedia.org/wiki/Alfredo_Zolezzi"><strong>Alfredo Zolezzi</strong></a>. Inventor chileno de la tecnología de purificación del agua <a href="https://blogs.iadb.org/agua/es/tecnologia-social-agua-chile/">Plasma Water Sanitation System</a>.</p>
</li>
<li>
<p><a href="https://www.ashoka.org/es/fellow/beatriz-pellizzari"><strong>Beatriz Pellizzari</strong></a>. Una argentina, innovadora social, enfocada en la temática de discapacidad.</p>
</li>
<li>
<p><a href="https://es.wikipedia.org/wiki/Muhammad_Yunus"><strong>Muhammad Yunus</strong></a>. Es un emprendedor social bangladesí, conocido mundialmente como el fundador de los microcréditos para los pobres, a través del <a href="https://es.wikipedia.org/wiki/Banco_Grameen">Banco Grameen</a>. Ganador del Premio Nobel de la Paz justamente por lo anterior.</p>
</li>
<li>
<p><a href="https://twitter.com/egomezjuncob"><strong>Enrique Gómez Junco</strong></a>. Un emprendedor mexicano fundador de <a href="https://www.optimaenergia.com/">Optima Energía</a>, una empresa que funciona bajo el modelo de <em>perfomance contracting</em>.</p>
</li>
<li>
<p><a href="https://es.wikipedia.org/wiki/Luis_von_Ahn"><strong>Luis Von Ahn</strong></a>. Von Ahn es un guatemalteco muy conocido en el ámbito de la informática y ciencias computacionales, entre otras cosas por haber creado <a href="https://www.duolingo.com/learn">Duolingo</a>, <a href="https://es.wikipedia.org/wiki/Captcha">CAPTCHA</a> y <a href="https://es.wikipedia.org/wiki/ReCAPTCHA">reCAPTCHA</a>.</p>
</li>
</ul>
<h3>Algunas frases e ideas acerca de la innovación</h3>
<p>De acuerdo con Oppenheimer <em>el principal motivo por el cual no ha surgido un Jobs en nuestros países es que tenemos una cultura social -y legal- que no tolera el fracaso. Los grandes creadores fracasan muchas veces antes de triunfar, y para eso hacen falta sociedades tolerantes con el fracaso</em>.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Pedro Jorge De Los Santos
            </p></section><p class="f-post-time"><time datetime="2022-03-04T20:06:52-06:00">2022-03-04 20:06</time></p>
        </section><section class="f-2"><section class="share"><span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Crear+o+morir&amp;url=https%3A%2F%2Fensayo-y-error.github.io%2Fposts%2Fcrear-o-morir%2F" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fensayo-y-error.github.io%2Fposts%2Fcrear-o-morir%2F" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3A%2F%2Fensayo-y-error.github.io%2Fposts%2Fcrear-o-morir%2F" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section></section><section class="comments hidden-print"><h2>Comentarios</h2>
        
    


        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2022         <a href="mailto:delossantosmfq@gmail.com">Pedro Jorge De Los Santos</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
