<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Mi planta de naranja-lima | Ensayo y error</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://ensayo-y-error.github.io/posts/mi-planta-de-naranja-lima/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div id="content">
            <div id="header">
                <h1 id="blog-title">
                    <a href="https://ensayo-y-error.github.io/" title="Ensayo y error">Ensayo y error</a>
                </h1>
                
                
            </div>
        <div class="hfeed">
            <!--Body content-->
            
    <div id="post-mi-planta-de-naranja-lima" class="post hfeed">
        <h2 class="entry-title"><a href=".">Mi planta de naranja-lima</a></h2>
        <div class="entry-content">
            <p style="text-align: center;">
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1312928956l/10200182.jpg" width="200px"></p>

<p>Mi planta de naranja-lima es un libro de José Mauro de Vasconcelos, un escritor brasileño. Comencé a leerlo el día de ayer domingo, hoy lunes lo había terminado, es un libro relativamente corto, de no más de tres horas de lectura. Es de esos libros que cuando lo comienzas no quieres parar, sencillo de leer, directo, no hay marañas. En la descripción del autor que Jofre Barroso hace al final del libro hay un fragmento que retrata de manera extraordinaria la forma general del libro y, al parecer, la literatura de José Mauro:</p>
<blockquote>
<p>... fundamentalmente, es el corazón de su público lo que él busca, mucho más que su intelecto: sus libros son mensajes de un espíritu a otro, y nunca una vacía demostración de academicismo ...</p>
</blockquote>
<p>Pero bueno, ¿de qué va el libro? Mi planta de naranja-lima cuenta la historia de Zezé, un niño brasileño de cinco años, que vive en un poblado pobre como parte de una familia muy numerosa. Zezé es un niño muy travieso, pero también es muy listo, muy ocurrente, muy curioso, con una facilidad de palabra y manejo del lenguaje que sorprende a los mayores. Por sus travesuras, muchas veces es golpeado por sus padres y hermanos de forma recurrente y desconsiderada. </p>
<p>En la historia aparecen cuatro personas que tratan a Zezé de forma muy especial y con mayor consideración:</p>
<ul>
<li>La maestra Cecilia Paim: quien cree que Zezé es un niño con un corazón enorme. Zezé se porta bien con ella, no hace travesuras en clase.</li>
<li>Don Ariovaldo: un vendedor ambulante de folletos de canciones, al cual Zezé ayuda a vender. Zezé quiere ser poeta, le gustan las letras.</li>
<li>Su hermana Gloria: la única hermana mayor que lo trata con cierta consideración, se convierte en su protectora.</li>
<li>Manuel Valladares (Portuga): enemigo, amigo y padre para Zezé. La muerte de Portuga deja en <em>shock</em> a Zezé.</li>
</ul>
<p>Es extraordinario como De Vasconcelos narra esa etapa de niño imaginativo, el que habla con las plantas, el que habla sólo, el que puede recrear en su mente una batalla, una invasión espacial o lo que sea. Debemos cuidar eso, no matarlo de golpe. </p>
<h4>Algunas frases y pasajes</h4>
<ul>
<li>
<em>Cuando le escuché esa historia me quedé tan triste que prometí que cuando fuese poeta y sabio le iba a leer todas mis poesías</em>. Aquí Zezé habla de su madre, la cual nunca fue a la escuela, porque desde los seis años había tenido que trabajar en la fábrica del pueblo. Me parece que esta frase refleja los deseos de un niño por darle lo mejor a su madre.</li>
<li>
<em>Y yo divido mi masita con ella porque mamá me enseñó que uno debe dividir la pobreza propia con quien todavía es más pobre</em>. Zezé le dice esto a su maestra, haciendo referencia a Dorotília, una compañera cuya familia era mucho más pobre que la de Zezé. Una línea que muestra la bondad que hay en el corazón de Zezé.</li>
<li>
<em>Porque eres la mejor persona del mundo. Nadie me maltrata cuando estoy cerca de ti y siento un sol de felicidad dentro de mi corazón</em>. Zezé respondiendo a Portuga sobre la razón por la cual no quería estar nunca más lejos de él. La amistad y la sensación de seguridad cuando tus sentimientos (y la integridad física) han sido vapuleados son ese aire puro después de una humareda.</li>
</ul>
</div>
        <div class="archive-meta">
            Publicado: <time class="published" datetime="2022-02-28T13:40:45-06:00">2022-02-28 13:40</time><span class="meta-sep">|</span>
            

            
                <a href="index.md" id="sourcelink">Código fuente</a>
            
                
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/favoritos/" rel="tag">favoritos</a></li>
            <li><a class="tag p-category" href="../../categories/literatura-brasilena/" rel="tag">literatura-brasileña</a></li>
        </ul>
<span class="entry-tags">
            </span>
        </div>
    </div>
    
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../punto-de-partida/" rel="prev" title="Punto de partida">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../crear-o-morir/" rel="next" title="Crear o morir">Siguiente publicación</a>
            </li>
        </ul>
</div>

            <!--End of body content-->
        </div>
<!-- .hfeed -->
    </div>
<!-- #content -->
</div>
<!-- #container -->

<div id="primary" class="theme_sidebar">
    <ul>
<li>
<h3><a href="../../archive.html">Archivo</a></h3>
            
            
            </li>
<li>
<h3><a href="../../categories/">Etiquetas</a></h3>
            
            
            </li>
<li>
<h3><a href="../../rss.xml">Canal RSS</a></h3>
            
            
        </li>
<li>
        </li>
<li>
    </li>
</ul>
</div>
<!-- #primary .theme_sidebar -->

<div id="footer">
    <span id="theme-link"><a href="http://www.plaintxt.org/themes/blogtxt/" title="blog.txt theme for WordPress" rel="follow designer">blog.txt</a> 'theme by <span class="vcard"><a class="url fn n" href="http://scottwallick.com/" title="scottwallick.com" rel="follow designer"><span class="given-name">Scott</span><span class="additional-name"> Allan</span><span class="family-name"> Wallick</span></a></span></span>
    <small>Contents © 2022         <a href="mailto:delossantosmfq@gmail.com">Pedro Jorge De Los Santos</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
 </small><p>
</p>
</div>
<!-- #footer -->

<!-- #wrapper -->
    
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script>
</body>
</html>
