<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Entre los rotos | Ensayo y error</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://ensayo-y-error.github.io/posts/entre-los-rotos/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="container">
        <div id="content">
            <div id="header">
                <h1 id="blog-title">
                    <a href="https://ensayo-y-error.github.io/" title="Ensayo y error">Ensayo y error</a>
                </h1>
                
                
            </div>
        <div class="hfeed">
            <!--Body content-->
            
    <div id="post-entre-los-rotos" class="post hfeed">
        <h2 class="entry-title"><a href=".">Entre los rotos</a></h2>
        <div class="entry-content">
            <p style="text-align: center;">
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572260325l/53031096._SX318_SY475_.jpg" width="200px"></p>

<p>Hace unos días leí el libro <a href="https://www.amazon.com.mx/Entre-rotos-Alaide-Ventura-Medina/dp/6073185952/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;crid=NBY40OLAXDYR&amp;keywords=entre+los+rotos&amp;qid=1659062228&amp;sprefix=entre+los+rotos%2Caps%2C145&amp;sr=8-1">Entre los rotos</a> de Alaíde Ventura, una joven escritora veracruzana. Es sin duda un buen libro, donde la narradora va relatando su historia familiar a partir de una serie de fotografías que su hermano había conservado hasta el momento de su muerte.</p>
<p>Entre los rotos es probablemente, y por desgracia, un retrato de muchas de las familias mexicanas. Hay muchos rotos, habemos muchos. Quizá todos estamos rotos en mayor o menor medida, rotos del corazón, con ese niño interior que aún no sana esas heridas, esa carga emocional que moldea nuestras reacciones, que nos hace duros, que nos hace frágiles, que nos hace cobardes y que a veces nos hace ir disparando lo así aprendido sin piedad, sin consideración, sin pizca de empatía.</p>
<p>Es muy bonito leer este tipo de libros: te golpean, te sacuden, te tocan el corazón, te ponen a recordar, te ponen a reflexionar, te hacen enojar, quieres comprender, quieres perdonar. Y bueno, azuzar es lo que un buen libro debe hacer y este lo logra.</p>
<p>Alaíde tiene publicado otro libro llamado <a href="https://www.amazon.com.mx/caracol-Angular-Ala%C3%ADde-Ventura-Medina-ebook/dp/B07S8281H8/ref=sr_1_1?keywords=como+caracol&amp;qid=1659062265&amp;sprefix=como+carac%2Caps%2C165&amp;sr=8-1">Como Caracol</a>, el cual, por las reseñas, parece ser tan bueno como el ya mencionado. Por cierto, a Alaíde la conocí primero como twittera (<a href="https://twitter.com/amiguiz">@amiguiz</a>): muy buena y prominente en esa plataforma.</p>
<h3>Algunos pasajes</h3>
<p><em>La culpa es una enfermedad de tratamiento complicado. Mal atendida, empeora con el tiempo. Se alimenta de otras emociones, las cuales metaboliza para su propio beneficio. Rencor. Tristeza. Alegría. Miedo. Aperitivos para esa inmensa culpa primigenia que amanece más fuerte cada día.</em></p>
<p><em>Amar siempre es una traición porque implica elección, y toda elección conlleva una renuncia.</em></p>
<p><em>Amar es un perpetuo dilema de índole moral y ética. Un ejercicio de reflexión donde no hay respuestas equivocadas. Todos los caminos conducen al sufrimiento.</em></p>
<p><em>Entre los rotos nos reconocemos fácilmente. Nos atraemos y repelemos en igual medida. Conformamos un gremio triste y derrotado. Somos la aldea que se fundó junto al volcán, la ciudad que se alzó sobre terreno inestable. Todos los días son el día del gran terremoto. Se vendrá abajo nuestro pueblo. De un momento a otro desaparecerá de la faz de la tierra.</em></p>
<p><em>En el juego de espejos que es a veces el mundo, yo siempre rehuí de mi reflejo más acertado. La gente que se parecía a mí con frecuencia me parecía la más detestable. Tardé varios años en darme cuenta de esto, y descubrirlo fue una especie de revelación.</em></p>
<p><em>No puedo explicar con precisión qué cualidades tiene la tristeza que resulta tan atractiva, vista desde cierto ángulo. En especial entre nosotros, los rotos. Tiene algunas características que seducen a quienes andamos ávidos de objetivos. La fragilidad es una de ellas.</em></p>
<p><em>La abuela nos regaló el desenfado de su presencia arrebatadora. Aquel sentirse en confianza que es producto del amor, y que nosotros no conocíamos hasta ese momento.</em></p>
        </div>
        <div class="archive-meta">
            Publicado: <time class="published" datetime="2022-07-28T21:30:00-05:00">2022-07-28 21:30</time><span class="meta-sep">|</span>
            

            
                <a href="index.md" id="sourcelink">Código fuente</a>
            
                
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/escritoras-mexicanas/" rel="tag">escritoras-mexicanas</a></li>
            <li><a class="tag p-category" href="../../categories/favoritos/" rel="tag">favoritos</a></li>
            <li><a class="tag p-category" href="../../categories/literatura-mexicana/" rel="tag">literatura-mexicana</a></li>
        </ul>
<span class="entry-tags">
            </span>
        </div>
    </div>
    
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../matar-a-un-ruisenor/" rel="prev" title="Matar a un ruiseñor">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../un-pequeno-empujon/" rel="next" title="Un pequeño empujón">Siguiente publicación</a>
            </li>
        </ul>
</div>

            <!--End of body content-->
        </div>
<!-- .hfeed -->
    </div>
<!-- #content -->
</div>
<!-- #container -->

<div id="primary" class="theme_sidebar">
    <ul>
<li>
<h3><a href="../../archive.html">Archivo</a></h3>
            
            
            </li>
<li>
<h3><a href="../../categories/">Etiquetas</a></h3>
            
            
            </li>
<li>
<h3><a href="../../rss.xml">Canal RSS</a></h3>
            
            
        </li>
<li>
        </li>
<li>
    </li>
</ul>
</div>
<!-- #primary .theme_sidebar -->

<div id="footer">
    <span id="theme-link"><a href="http://www.plaintxt.org/themes/blogtxt/" title="blog.txt theme for WordPress" rel="follow designer">blog.txt</a> 'theme by <span class="vcard"><a class="url fn n" href="http://scottwallick.com/" title="scottwallick.com" rel="follow designer"><span class="given-name">Scott</span><span class="additional-name"> Allan</span><span class="family-name"> Wallick</span></a></span></span>
    <small>Contents © 2022         <a href="mailto:delossantosmfq@gmail.com">Pedro Jorge De Los Santos</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
 </small><p>
</p>
</div>
<!-- #footer -->

<!-- #wrapper -->
    
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script>
</body>
</html>
